<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        #quote {
            font-size: 1.5em;
            margin-bottom: 20px;
            max-width: 80%;
        }
        #clock {
            font-size: 2.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="quote">"This is a random quote."</div>
    <div id="clock">00:00</div>
    <button style="background-color:rgba(44, 44, 44, 0.732); text-decoration: none; padding: 10px 20px; border-radius: 20px; color: white; margin-left: 10px;" id="logout" >Logout</button>

    <script src="background.js">
       
    </script>
</body>
</html>
